<?xml version="1.0" encoding="utf-8"?>

<!-- Sets drawer style -->

<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 	android:layout_width="match_parent" -->
<!-- 	android:layout_height="match_parent" -->
<!-- 	android:layout_gravity="center" -->
<!-- 	> -->
<!-- 	<LinearLayout -->
<!-- 		android:layout_width="match_parent" -->
<!-- 		android:layout_height="wrap_content" -->
<!-- 		android:gravity="end" -->
<!-- 		android:orientation="vertical" -->
<!-- 		android:padding="10dp" -->
<!-- 		android:paddingLeft="50dp" -->
<!-- 		android:paddingRight="50dp" -->
<!-- 		> -->

<!-- 		<TextView -->
<!-- 			android:id="@+id/option1" -->
<!-- 			android:layout_width="wrap_content" -->
<!-- 			android:layout_height="wrap_content" -->
<!-- 			android:layout_margin="5dp" -->
<!-- 			android:background="@drawable/ic_launcher_background" -->
<!-- 			android:gravity="center" -->
<!-- 			android:text="@string/option1" -->
<!-- 			android:textStyle="bold" -->
<!-- 			/> -->

<!-- 		<TextView -->
<!-- 			android:id="@+id/option2" -->
<!-- 			android:layout_width="wrap_content" -->
<!-- 			android:layout_height="wrap_content" -->
<!-- 			android:layout_margin="5dp" -->
<!-- 			android:background="@drawable/ic_launcher_background" -->
<!-- 			android:gravity="center" -->
<!-- 			android:onClick="textDrag" -->
<!-- 			android:text="@string/option2" -->
<!-- 			android:textStyle="bold" -->
<!-- 			/> -->

<!-- 		<TextView -->
<!-- 			android:id="@+id/option3" -->
<!-- 			android:layout_width="wrap_content" -->
<!-- 			android:layout_height="wrap_content" -->
<!-- 			android:layout_margin="5dp" -->
<!-- 			android:background="@drawable/ic_launcher_background" -->
<!-- 			android:gravity="center" -->
<!-- 			android:onClick="textDrag" -->
<!-- 			android:text="@string/option3" -->
<!-- 			android:textStyle="bold" -->
<!-- 			/> -->
<!-- 	</LinearLayout> -->
<!-- </FrameLayout> -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout android:id="@+id/floorplanCanvas"
    	android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView android:id="@+id/toolDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
		android:layout_gravity="end"
		 />
</android.support.v4.widget.DrawerLayout>
