<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:padding="10dp"
		android:paddingLeft="50dp"
		android:paddingRight="50dp"
		>

		<Button android:id="@+id/button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:text="Edit"
			/>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom|end"
		android:padding="10dp"
		>
		<Button
			android:id="@+id/buttonAdd"
			android:layout_width="56dp"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginStart="196dp"
			android:background="@drawable/button_add_layout"
			/>
	</RelativeLayout>
</FrameLayout>
